/* start variable  */
:root {
    --main-Color: #19c8fa;
    --transparent-Color: rgb(15 116 143 /70%);
    --section-Padding: 70px;
    --section-Color: #eee;

}

/* end variable  */


/* Start global rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}



@media (max-width:768px) {
    h2.head+p {
        width: 100%;
    }
}

/* End global rules  */
/* start component */
.flex {
    display: flex;
    align-items: center;
}

h2.head {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
    display: block;
}

h2.head::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

h2.head::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    bottom: -32.5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

h2.head+p {
    text-align: center;
    width: 550px;
    margin: 80px auto;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* end component */
/* start header style  */
header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;

}

header .logo {
    height: 40px;
}

header nav .menu {
    color: white;
    font-size: 22px;
}


@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav {
    flex: 1;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.515);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    cursor: pointer;
    color: var(--main-Color);
    border-bottom: 1PX solid var(--main-Color);
}

header div.form {
    margin-left: 30px;
    padding-left: 10px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}

header div.form i {
    color: white;
    padding-left: 10px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* End header style  */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #397bbc;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 45%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-Color);
    padding: 50PX;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {

    .landing .text,
    .landing .text .content {
        width: 100%;
    }

    .landing i {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    color: white;
    top: 50%;
    font-size: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;
}

.landing i:nth-of-type(1) {
    left: 1.5%;
}

.landing i:nth-of-type(2) {
    right: 1.5%;
}

.landing .circle {
    width: 20px;
    height: 20px;
    background-color: var(--main-Color);
    border: 1px solid var(--main-Color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

.landing .circle::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid white;
    position: absolute;
    margin-left: 30;
    bottom: -2;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .circle::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid white;
    position: absolute;
    margin-left: -30px;
    bottom: -2;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* End landing */

/* start SERVICES section */
section.services {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);

}

section.services .serv_cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px 60px;
}

section.services .serv_cont article {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@media (max-width:768px) {
    section.services .serv_cont {
        justify-content: space-evenly;
    }

    section.services .serv_cont article {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section.services .serv_cont article div {
        width: 300px;
    }

    section.services .container .serv_cont article i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

section.services .serv_cont article div {
    flex: 1;
}

section.services .serv_cont article i {
    margin-right: 50px;
}

section.services .serv_cont article div h3 {
    margin-bottom: 30px;
    color: var(--main-Color);
}

section.services .serv_cont article div p {
    line-height: 2;
    color: #777;
}

/* end SERVICES section */
/* start  DESIGN section */
section.design {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    justify-content: space-between;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

section.design .image,
section.design .text_con {
    flex: 1;
}

section.design .image img {
    margin-left: 30%;
    position: relative;
    z-index: 1;
    bottom: -150px;
    left: -200px;

}

@media (max-width:768px) {
    section.design .image {
        display: none;
    }

    section.design div.text_con {
        width: 100%;
    }
}

section.design .text_con {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-Color);
    padding: 50PX;
    color: white;
    display: flex;
    justify-content: flex-start;
}

section.design .text_con h3 {
    display: block;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}

section.design .text_con ul li {
    padding: 15px 0;
}

section.design .text_con ul li i {
    margin-right: 10px;
}

/* end  DESIGN section */
/* start PORTFOLIO section */
section.portfolio {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    position: relative;
}

section.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section.portfolio ul li {
    padding: 10px 15px;
}

section.portfolio ul li.active {
    background-color: var(--main-Color);
    color: white;
}


section.portfolio .image-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

@media (max-width:768px) {
    section.portfolio .image-cont {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }
}

section.portfolio .image-cont>div {
    flex-basis: 25%;
    overflow: hidden;
    margin-bottom: 3px;
    position: relative;
}

@media (max-width:991px) {
    section.portfolio .image-cont>div {
        flex-basis: 50%;
    }
}

section.portfolio .image-cont div img {
    max-width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}


section.portfolio .image-cont img:hover {
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}

section.portfolio .image-cont div .popup {
    width: 100%;
    padding: 15px 10px;
    background-color: rgba(255, 255, 255, 0.91);
    line-height: 2;
    position: absolute;
    bottom: -100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

section.portfolio .image-cont div:hover .popup {
    bottom: 0;
}

section.portfolio .image-cont div .popup h4 {
    font-weight: normal;
    font-size: 20px;
}

section.portfolio .image-cont div .popup p {
    color: var(--main-Color);
}

section.portfolio a {
    background-color: var(--main-Color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

/* end PORTFOLIO section */
/* start video section */
section.video {
    position: relative;
}

section.video::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

section.video video {
    width: 100%;
}

section.video>div {
    width: 100%;
    background-color: var(--transparent-Color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
    z-index: 5;
}

@media (max-width:767px) {
    section.video>div {
        transform: translateY(-50%) scale(.6);
        -webkit-transform: translateY(-50%) scale(.6);
        -moz-transform: translateY(-50%) scale(.6);
        -ms-transform: translateY(-50%) scale(.6);
        -o-transform: translateY(-50%) scale(.6);
    }
}

section.video div h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

section.video div a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto 0;
}

/* end video section */
/* start ABOUT section */
section.about {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}

section.about .image-lap {
    overflow: hidden;
    justify-content: center;
}

section.about .image-lap img {
    position: relative;
    bottom: -120px;
    text-align: center;
    margin-top: -100px;
    max-width: 100%;
}

@media (max-width:767px) {
    section.about .image-lap img {
        width: 85%;
        bottom: -50px;
        margin-top: -50px;
    }
}

section.about article.def {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

section.about article.def::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

section.about article.def .about-number {
    justify-content: space-around;
    background-color: var(--transparent-Color);
    padding: 20px;
    width: 90%;
    margin: auto;
    color: white;
    position: relative;
}

section.about article.def .about-number .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

@media (max-width:991px) {
    section.about article.def .about-number {
        flex-wrap: wrap;
    }

    section.about article.def .about-number div.box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    section.about article.def .about-number div.box {
        flex-basis: 100%;
    }
}

section.about article.def .about-number .box i {
    font-size: 30px;
    background-color: black;
    padding: 10;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.about article.def .about-number .box div {
    font-size: 50px;
    font-weight: 800;
    margin: 20px 0;
}

/* end ABOUT section */

/* start ABOUT personal-info section */
section.about .container {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    section.about .container {
        flex-direction: column;
    }

    section.about .container .skill div.info {
        margin-bottom: 10px;
    }
}

section.about .container .info {
    padding: 30px 0;
    margin: auto;
    text-align: center;
    width: 100%;
}

section.about .container .info h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
}

section.about .container .info p {
    line-height: 2;
    color: #777;
}

section.about .container div.personal-info {
    flex-direction: column;
    flex-basis: 45%;
}

section.about .container div.personal-info article {
    display: flex;
    flex-direction: column;
}

@media (max-width:767px) {
    section.about .container div.personal-info article .castumer {
        flex-direction: column;
        text-align: center;
    }

    section.about div.container div.personal-info article div.castumer img {
        margin: 20px 0;
    }
}

section.about .container div.personal-info article .castumer {
    margin-bottom: 30px;
}

section.about .container div.personal-info article .castumer div.text {
    line-height: 2;
    padding-right: 20px;
}

section.about .container div.personal-info article .castumer div.text p {
    font-size: 16px;
}

section.about .container div.personal-info article .castumer div.text div {
    color: #777;
    text-align: end;
}

section.about .container div.personal-info article .castumer img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.about .container ul {
    width: 100px;
    margin: 15px auto;
}

section.about .container ul li {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border: 1px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.about .container ul li:nth-of-type(2) {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}

/* end ABOUT personal-info section */
section.about .container .skill {
    flex-basis: 45%;
}

section.about .container .skill .info {
    margin-bottom: 40px;
}

section.about .skill .progress-container div {
    padding: 5px;
    margin-bottom: 5px;
    position: relative;
}

section.about .container .skill .progress-container div p {
    position: absolute;
}

section.about .container .skill .progress-container div span {
    display: block;
    text-align: center;
    background-color: black;
    width: fit-content;
    color: white;
    padding: 3px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

section.about .container .skill .progress-container div span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    bottom: -16px;
    left: 8;
}

section.about .container .skill .progress-container div:nth-of-type(1) span {
    left: 86%;
}

section.about .container .skill .progress-container div:nth-of-type(2) span {
    left: 81%;
}

section.about .container .skill .progress-container div:nth-of-type(3) span {
    left: 76%;
}

section.about .container .skill .progress-container div:nth-of-type(4) span {
    left: 86%;
}

section.about .container .skill .progress-container div div {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    margin: 10px 0;
    position: relative;
}

section.about .container .skill .progress-container div div::before {
    content: "";
    width: 90%;
    height: 30px;
    background-color: var(--main-Color);
    position: absolute;
    top: 0;
    left: 0;
}

section.about .container .skill .progress-container div:nth-of-type(1) div::before {
    width: 90%;
}

section.about .container .skill .progress-container div:nth-of-type(2) div::before {

    width: 85%;
}

section.about .container .skill .progress-container div:nth-of-type(3) div::before {
    width: 80%;
}

section.about .container .skill .progress-container div:nth-of-type(4) div::before {
    width: 90%;
}

/* ------------------------------ */
section.about div.John-Doe {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
}

section.about div.John-Doe::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

section.about div.John-Doe q,
section.about div.John-Doe p {
    position: relative;
    z-index: 1;
}

section.about div.John-Doe p {
    margin-top: 20px;
}

section.about div.John-Doe q {
    font-size: 30px;
    text-transform: lowercase;
    margin-bottom: 30px;
    position: relative;
}

section.about div.John-Doe q::before {
    font-family: "font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
}

section.about div.John-Doe q::after {
    font-family: "font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
}

/* start pricing section */
section.pricing {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}

section.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: auto;
}

section.pricing .container article {
    background-color: rgb(243, 243, 243);
    padding-bottom: 40px;
    text-align: center;
    border-top: 1px solid var(--main-Color);

}

section.pricing article div {
    text-align: center;
    padding: 30px 0;
}

section.pricing article div p:nth-of-type(1) {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 20px 0;
}

section.pricing article div p:nth-of-type(2) {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

section.pricing article div p:nth-of-type(2)::before {
    position: absolute;
    content: "$";
    top: -20px;
    left: 70px;
    font-size: 30px;
    font-weight: normal;
}

section.pricing article div p:nth-of-type(2)::after {
    position: absolute;
    content: "/Mo";
    bottom: 0;
    right: 50px;
    font-size: 20px;
}

section.pricing article ul {
    margin: 20px 0;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

section.pricing article ul li {
    padding: 15px 0;
    text-align: center;
    width: 150px;
    margin: auto;
}

section.pricing article ul li:not(li:last-of-type) {
    border-bottom: 1px solid var(--main-Color);
}

section.pricing article a {
    display: block;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-Color);
    color: #333;
    padding: 15px 10px;
    margin: auto;
}

section.pricing>div {
    text-align: center;
    margin: 35px 0;
}

section.pricing>div p {
    font-size: 20px;
    padding-bottom: 30px;
}

section.pricing>div>a {
    text-decoration: none;
    background-color: var(--main-Color);
    color: white;
    padding: 15px 30px;
    font-weight: 600;
}
@media (max-width:767px) {
    section.pricing article div p:nth-of-type(2)::before {
        top: -13px;
        left: 137px;
    }
    section.pricing article div p:nth-of-type(2)::after {
        bottom: 33px;
        right: 119px;
    }
}
@media (max-width:991px) {
    section.pricing article div p:nth-of-type(2)::before {
        top: -20px;
        left: 120px;
    }
    section.pricing article div p:nth-of-type(2)::after {
        bottom: 33px;
        right: 100px;
    }
}

/* End pricing section */
/* start subscribe section */
section.subscribe {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    z-index: 1;
}

section.subscribe .container {
    justify-content: space-between;
}
section.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}
@media (max-width:767px) {
    section.subscribe .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

section.subscribe div.email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: 50px;
    border: 1PX solid white;
}

section.subscribe div i {
    color: white;
    margin: 0 10px;
}

section.subscribe div input {
    color: white;
    margin: 0 5px;
    border-color: transparent;
    height: 30px;
    background-color: transparent;
    caret-color: var(--main-Color);
    height: 100%;
}
section.subscribe div input:focus {
    outline: none;
}
section.subscribe div input::placeholder {
    color: white;
}

section.subscribe div input {
    border-color: transparent;
}

section.subscribe div button {
    background-color: var(--main-Color);
    color: white;
    height: 100%;
    padding: 0 15PX;
    border: none;
}

section.subscribe div.text {
    color: white;
    width: 60%;
}
@media (max-width:991px) {
    section.subscribe div.text {
        text-align: center;
        margin-left: 20px;
    }
}
@media (max-width:767px) {
    section.subscribe div.text {
        text-align: center;
        margin-top: 40px;
    }
}
/* End subscribe section */
/* start contact section */
section.contact {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);

}

section.contact .container {
    justify-content: space-between;
}

section.contact .container .text-area {
    flex-direction: column;
    align-items: flex-end;
    flex-basis: 70%;
}

section.contact .container .text-area input {
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
}

section.contact .container .text-area textarea {
    width: 100%;
    padding: 20px;
}
section.contact .container .text-area input:focus,
section.contact .container .text-area textarea:focus {
    outline: none;
}
section.contact .container .address {
    flex-basis: 25%;
    margin-top: -170px;
    line-height: 2;
}

section.contact .container .address h3 {
    font-weight: normal;
    margin: 30px 0;
}

section.contact .container .address p {
    color: #777;
}

section.contact .container .address address {
    line-height: 2;
    color: #777;
}

section.contact a {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-Color);
    color: white;
    padding: 20px 20px;
    font-weight: 400;
    margin: 40px 0;
}
@media (max-width:767px) {
    section.contact .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    section.contact .container div.text-area {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
    section.contact .container .address {
        flex-basis: 100%;
        order: -1;
        margin: 0 0 35px 0;
        justify-content: center;
        text-align: center;
    }
}
/* End contact section */
/* start footer  */
footer {
    padding-top: var(--section-Padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}

footer img {
    margin-bottom: 40px;
}

footer h3 {
    display: block;
    width: fit-content;
    font-weight: normal;
    font-size: 25px;
    word-spacing: 5;
    padding: 20px;
    border-bottom: 2px solid white;
    margin: 20px auto;
}

footer .social-icons I {
    padding: 10PX 15PX;
}
footer p {
    padding: 50px;
}
@media (max-width:767px) {
    footer p {
        font-size: 13px;
        white-space: nowrap;
    }
}
footer p span {
    font-weight: 700;
    color: var(--main-Color);
}
/* End footer  */